[pubmedftp]
host = ftp.ncbi.nlm.nih.gov
ftp_dir = /pubmed/baseline/
#change it to local directory where pubmed data has to be downloaded 
download_dir = /Users/muhammadayub/Documents/PubmedData/test

[elasticsearch]
host = https://localhost:9200
ca_certs = /Users/muhammadayub/http_ca.crt
username = elastic
password = adfafafsda
# ElasticSearch indexing code uses following directory to read .gz files for indexing
local_dir = /Users/muhammadayub/Documents/PubmedData/test
max_retries = 3
timeout = 60s

[index]
name = pubmed-paper-index
type = pubmed-paper